.spacer{
    margin-top: 110px;
    
}
.admin-parent{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

.admin-card1{
    height: 200px;
    width: 200px;
    border-radius: 5px;
    background-color: rgb(220, 220, 220);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}


.admin-card1 h1{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: rgb(44, 44, 44);
}
.admin-card2 h1{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: rgb(44, 44, 44);
}

.admin-card2{
    height: 200px;
    width: 200px;
    border-radius: 5px;
    background-color: rgb(220, 220, 220);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}